<!DOCTYPE html>
<html lang="en">
<head>
    <title>PseudoClases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover{ /* Se activa en cuanto el mouse pasa por encima*/
            background-color: burlywood;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child{
            color: white;
        }

        a:link{ /* links no visitados*/
            color: deeppink;
        }

        a:visited{/* links visitados*/
            color: crimson;
        }

        a:hover{
            color: blanchedalmond;
        }

        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quidem sint quae dolore ipsum enim id nobis totam exercitationem assumenda? Perferendis, at in? Nobis iste, odit minima at saepe autem.</p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">GOOGLE</a>
        <a href="http://marca.com" target="_blank">MARCA</a>
    </div>
</body>
</html>