<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Interés en Bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container jumbotron">
        <div class="bg-light bg-d p-5 rounded-3">
            <div class="container-fluid">
                <h1 class="display-5 fw-bold">Jumbotron</h1>
                <p class="col-md-8 fs-4">Este es el Jumbotron creado en el modulo llamado Jumbotron en la ruta de Front-End de Angular</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#botonModal">
                    Boton con Modal
                </button>
                <div class="modal fade text-dark" data-bs-backdrop="static" id="botonModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="botonModal">Titulo del modal</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              Este es el body del modal
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div class="container formulario py-4">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Aqui tu nombre">
            <label for="telefono" class="form-label">Numero de telefono</label>
            <input type="number" class="form-control" id="telefono" placeholder="Tu numero de telefono">
          </div>
          <div class="mb-3">
            <label for="Textarea1" class="form-label">Comentarios</label>
            <textarea class="form-control" id="Textarea1" rows="3"></textarea>
          </div>
    </div>
    <div class="container tarjeta py-4 mb-3">
        <div class="card" style="width: 18 rem;">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="card-img-top" style="width: 5rem;" alt="fotoPerfil">
            <div class="card-body">
              <h5 class="card-title">Pablo Andres Maglione</h5>
              <p class="card-text">Soy un empleado estatal argentino, de 31 años y padre de 1 niño y una niña hermosos. Estoy estudiando programacion por que tengo el deseo de poder cambiar mi trabajo por algo mejor, algo que realmente me apasiona y asi poder mejorar la calidad de vida de mi familia.</p>
              <footer class="card-footer"> Contacto email: pablo.maglione1991@gmail.com </footer>
            </div>
          </div>
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>