.contenedor{
    display: grid;
    gap: 0.5rem;
    row-gap: 1rem;
    column-gap: 0.1rem;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: 20px 4rem 25vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 2rem 1fr;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1{
    grid-column: 1 / 3;
    /* grid-area: head; */
}

.item9{
    grid-column: 2/span;
    grid-area: 1/2 /4/5;
    /* grid-area: footer; */
}